../Core/Src/main.c:63:5:__io_putchar	1
../Core/Src/main.c:83:6:jumpAssembly	1
../Core/Src/main.c:88:6:print_success	1
../Core/Src/main.c:92:6:print_failure	1
../Core/Src/main.c:96:6:start_first_thread	1
../Core/Src/main.c:100:6:os_yield	1
../Core/Src/main.c:105:6:first_thread	1
../Core/Src/main.c:112:6:second_thread	1
../Core/Src/main.c:120:6:thread_function	1
../Core/Src/main.c:128:6:yielding_thread	1
../Core/Src/main.c:137:6:preemptive_thread	1
../Core/Src/main.c:143:5:main	1
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_USART2_UART_Init	2
../Core/Src/main.c:322:13:MX_GPIO_Init	1
../Core/Src/main.c:362:6:Error_Handler	1
